{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "ConnectionStrings": {
        "DefaultConnection": "Server=WSRV0088-IND;Database=HRNEW;User Id=Ayush;Password=XmcE0iq5gyZt7Lw;Encrypt=True;TrustServerCertificate=True;"
    },

    "AllowedHosts": "*"
}


